q1

import 'dart:io';

void main() {
  print('Enter a number:');
  int name = int.parse(stdin.readLineSync()!);

  int a = 0, b = 1;

  print('Fibonacci sequence up to $name');
  print(a);
  while (b <= name) {
    print(b);
    int next = a + b;
    a = b;
    b = next;
  }
}



q2

void main() {
  List<int> numbers = [3, 9, 1, 6, 4, 2, 8, 5, 7];

  int largest = numbers[0];
  int i = 0;
  for (int num in numbers) {
    if (num > largest) {
      largest = num;
    }
  }

  print('Largest element: $largest');
}


q3


import 'dart:io';

void main() {
  int n = 4;

  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write('$i');
    }
    print('');
  }
}


q4

void main() {
  List<int> numbers = [3, 9, 1, 6, 4, 2, 8, 5, 7];
  
  print('Numbers greater than 5:');
  for (int i = 0; i < numbers.length; i++) {
    if (numbers[i] > 5) {
      print(numbers[i]);
    }
  }
}



q5


import 'dart:io';

void main() {
  print('Enter a string:');
  String input = stdin.readLineSync()!;

  int count = 0;

  for (int i = 0; i < input.length; i++) {
    String char = input[i].toLowerCase();

    if (char == 'a' ||
        char == 'e' ||
        char == 'i' ||
        char == 'o' ||
        char == 'u') {
      count++;
    }
  }

  print('Number of vowels: $count');
}


q6



import 'dart:io';

void main() {
  print('Enter a number:');
  int n = int.parse(stdin.readLineSync()!);

  int factorial = 1;
  int i = 1;

  while (i <= n) {
    factorial *= i;
    i++;
  }

  print('Factorial of $n is $factorial');

}




q7

void main() {
  for (int i = 1; i <= 10; i++) {
    print(i);
  }

  print("====================");

  for (int i = 10; i >= 1; i--) {
    print(i);
  }
}


q8

void main() {
  int sum = 0;
  
  for (int i = 1; i <= 20; i++) {
    if (i % 2 == 0) {
      sum += i;
    }
  }
  
  print('Sum of all even numbers from 1 to 20 is $sum');
}

q9

void main() {
  for (int i = 1; i <= 5; i++) {
    print(i * 3);
  }
}

q10
void main() {
  int i = 1;
  
  while (i <= 3) {
    print(i);
    i++;
  }
}
