q1 


void main() {
  int number = 5;

  if (number > 0) {
    print('The number is positive');
  } else if (number < 0) {
    print('The number is negative');
  } else {
    print('The number is zero');
  }
}



q2
void main() {
  int number = 7;

  if (number % 2 == 0) {
    print('Even');
  } else {
    print('Odd');
  }
}


q3


void main() {
  int year = 2024;

  if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
    print('Leap Year');
  } else {
    print('Not a Leap Year');
  }
}



q4

void main() {
  int a = 10;
  int b = 20;
  int c = 15;

  if (a >= b && a >= c) {
    print('Largest number is $a');
  } else if (b >= a && b >= c) {
    print('Largest number is $b');
  } else {
    print('Largest number is $c');
  }
}


q5
void main() {
  int year = 1900;

  if (year % 100 == 0) {
    print('Century Year');
  } else {
    print('Not a Century Year');
  }
}


q6

void main() {
  int number = 55;

  if (number % 5 == 0 && number % 11 == 0) {
    print('Divisible by 5 and 11');
  } else {
    print('Not divisible by 5 and 11');
  }
}


q7

void main() {
  int number = 21;

  if (number % 3 == 0 || number % 7 == 0) {
    print('Multiple of 3 or 7');
  } else {
    print('Not a multiple of 3 or 7');
  }
}
